<html>
<head>
	<title>Demo Universal Slider</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}

		body {
			font-family: "Arial";
			
			text-align: center;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		*, *:after, *:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		#slider {
			margin: 0 auto;
		}
		.arrows {
			text-align: center;
		}
		.arrow {
			display: inline-block;			
			cursor: pointer;
			text-decoration: none;
			margin: 15px 30px;			
			outline: none;
			position: relative;
			background: #cb4e4e;
			color: #fff;
			box-shadow: 0 6px #ab3c3c;
			-webkit-transition: none;
			-moz-transition: none;
			transition: none;
			border-radius: 50%;
			width: 90px;
			height: 90px;
			padding: 0;
			align-items: flex-start;
		}

		.arrow span{
			position: relative;
			top: 38px;
		}

		.counter {
			font-size: 23px;
			padding: 15px;
			border: 5px solid #cb4e4e;
			color: #cb4e4e;
			width: 210px;
			margin: 52px auto;
		}
	</style>
</head>
<body>
	<div id="slider"></div>
	<div class="arrows">
		<a class="arrow prev" href="javascript:;"><span>Prev</span></a>
		<a class="arrow next" href="javascript:;"><span>Next</span></a>
	</div>
	<p class="counter">1/4</p>
	


	<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="../lib/universal_slider.js" type="text/javascript"></script>
	<script>
		// USAGE EXAMPLE
		var count, slider;
		window.onload = function() {
			count = $( ".counter" );

			slider = new UniversalSlider({
				el : $("#slider"),
				width: 600,
				height: 400,
				images : [
					"http://lorempixel.com/600/400/sports/Dummy-Text/",
					"http://lorempixel.com/600/400/abstract/Dummy-Text/",
					"http://lorempixel.com/600/400/city/Dummy-Text/",
					"http://lorempixel.com/600/400/people/Dummy-Text/"
				],
				on_index_changed: update_index
			});

			$( ".arrow.prev" ).on( "click", function() {
				slider.prev();
			});

			$( ".arrow.next" ).on( "click", function() {
				slider.next();
			});

			update_index( 0 );
		}

		function update_index( index ) {
			count.html( (index+1) + " / " + 4 );
		}
	</script>
</body>
</html>